<%!String createChart(List<Statistic> list) {
		StringBuilder s = new StringBuilder();
		s.append("{ \nlabels : [");
		for (int i = 0; i < list.size() - 1; i++)
			s.append("\"" + (list.get(i).getMonths()) + "/" + (list.get(i).getYears()) + "\",");
		s.append("\"" + (list.get(list.size() - 1).getMonths()) + "/" + (list.get(list.size() - 1).getYears()) + "\"");
		s.append("],\n");
		s.append("datasets: [");
		s.append("{ label : \"New User\",\n");
		s.append("data : [ " + list.get(0).getCreateaccount());

		for (int i = 1; i < list.size(); i++) {
			s.append(", " + list.get(i).getCreateaccount());
		}
		s.append("],\n");
		s.append("fill: false,\n");
		// 		s.append("backgroundColor : window.chartColors.seagreen,\n");
		s.append("borderColor : 'rgba(255, 159, 64, 1)',\n");
		s.append("borderWidth : 1},\n");

		// ---------------------------------------------------

		s.append("{ label : \"Write Book\",\n");
		s.append("data : [" + list.get(0).getWritebook());

		for (int i = 1; i < list.size(); i++) {
			s.append(", " + list.get(i).getWritebook());
		}
		s.append("],\n");
		s.append("fill: false,\n");
		// 		s.append("backgroundColor : window.chartColors.lavender,\n");
		s.append("borderColor : 'rgba(153, 102, 255, 1)',\n");
		s.append("borderWidth : 1},\n");

		// ---------------------------------------------------

		s.append("{ label : \"Write Chapter\",\n");
		s.append("data : [ " + list.get(0).getWritechapter());

		for (int i = 1; i < list.size(); i++) {
			s.append(", " + list.get(i).getWritechapter());
		}
		s.append("],\n");
		s.append("fill: false,\n");
		// 		s.append("backgroundColor : window.chartColors.gray,\n");
		s.append("borderColor : 'rgba(45,196,150,1)',\n");
		s.append("borderWidth : 1},\n");

		// ---------------------------------------------------

		s.append("{ label : \"Read\",\n");
		s.append("data : [ " + list.get(0).getReadbook());

		for (int i = 1; i < list.size(); i++) {
			s.append(", " + list.get(i).getReadbook());
		}
		s.append("],\n");
		s.append("fill: false,\n");
		// 		s.append("backgroundColor : window.chartColors.coral,\n");
		s.append("borderColor : 'rgba(255, 99, 132, 1)',\n");
		s.append("borderWidth : 1},\n");

		// ---------------------------------------------------

		s.append("{ label : \"Like\",\n");
		s.append("data : [ " + list.get(0).getLikebook());

		for (int i = 1; i < list.size(); i++) {
			s.append(", " + list.get(i).getLikebook());
		}
		s.append("],\n");
		s.append("fill: false,\n");
		// 		s.append("backgroundColor : window.chartColors.oceanblue,\n");
		s.append("borderColor : 'rgba(54, 162, 235, 1)',\n");
		s.append("borderWidth : 1},\n");

		// ---------------------------------------------------

		s.append("{ label : \"Exchange\",\n");
		s.append("data : [ " + list.get(0).getExchanges());

		for (int i = 1; i < list.size(); i++) {
			s.append(", " + list.get(i).getExchanges());
		}
		s.append("],\n");
		s.append("fill: false,\n");
		// 		s.append("backgroundColor : window.chartColors.green,\n");
		s.append("borderColor : 'rgba(75, 192, 192, 1)',\n");
		s.append("borderWidth : 1}]}");

		return s.toString();
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	var config_newuser = {
					type : 'line',
					data :
			<%StringBuilder s = new StringBuilder();
					s.append("{ \nlabels : [");
					s.append("\"" + (list.get(0).getMonth()) + "/" + (list.get(0).getYear()) + "\"");
					for (int i = 1; i < list.size() - 1; i++)
						s.append(", \"" + (list.get(i).getMonth()) + "/" + (list.get(i).getYear()) + "\"");
					s.append("],\n");
					s.append("datasets: [{\n label : \"New User\",\n");
					s.append("data : [ " + list.get(0).getCreateaccount());

					for (int i = 1; i < list.size(); i++) {
						s.append(", " + list.get(i).getCreateaccount());
					}
					s.append("],\n");
					s.append("fill: false,\n");
					// 		s.append("backgroundColor : window.chartColors.seagreen,\n");
					s.append("borderColor : 'rgba(255, 159, 64, 1)',\n");
					s.append("borderWidth : 1}]}");
					out.print(s.toString());%>
				,
					options : {
						responsive : true,
						title : {
							display : true,
							text : 'Thống kê số tài khoản mới trong 6 tháng'
						},
					}
				};

				var config_writebook = {
					type : 'line',
					data :
			<%StringBuilder s1 = new StringBuilder();
					s1.append("{ \nlabels : [");
					s1.append("\"" + (list.get(0).getMonth()) + "/" + (list.get(0).getYear()) + "\"");
					for (int i = 1; i < list.size(); i++)
						s1.append(", \"" + (list.get(i).getMonth()) + "/" + (list.get(i).getYear()) + "\"");
					s1.append("],\n");
					s1.append("datasets: [");
					s1.append("{ label : \"Write Book\",\n");
					s1.append("data : [" + list.get(0).getWritebook());

					for (int i = 1; i < list.size(); i++) {
						s1.append(", " + list.get(i).getWritebook());
					}
					s1.append("],\n");
					s1.append("fill: false,\n");
					// 		s1.append("backgroundColor : window.chartColors1.lavender,\n");
					s1.append("borderColor : 'rgba(153, 102, 255, 1)',\n");
					s1.append("borderWidth : 1}]}\n");
					out.print(s1.toString());%>
				,
					options : {
						responsive : true,
						title : {
							display : true,
							text : 'Thống kê sách mới trong 6 tháng'
						},
					}
				};

				var config_writechapter = {
					type : 'line',
					data :
			<%StringBuilder s2 = new StringBuilder();
					s2.append("{ \nlabels : [");
					s2.append("\"" + (list.get(0).getMonth()) + "/" + (list.get(0).getYear()) + "\"");
					for (int i = 1; i < list.size(); i++)
						s2.append(", \"" + (list.get(i).getMonth()) + "/" + (list.get(i).getYear()) + "\"");
					s2.append("],\n");
					s2.append("datasets: [");
					s2.append("{ label : \"Write Chapter\",\n");
					s2.append("data : [ " + list.get(0).getWritechapter());

					for (int i = 1; i < list.size(); i++) {
						s2.append(", " + list.get(i).getWritechapter());
					}
					s2.append("],\n");
					s2.append("fill: false,\n");
					// 		s2.append("backgroundColor : window.chartColors2.gray,\n");
					s2.append("borderColor : 'rgba(45,196,150,1)',\n");
					s2.append("borderWidth : 1}]}\n");
					out.print(s2.toString());%>
				,
					options : {
						responsive : true,
						title : {
							display : true,
							text : 'Thống kê số chương mới viết trong 6 tháng'
						},
					}
				};

				var config_read = {
					type : 'line',
					data :
			<%StringBuilder s3 = new StringBuilder();
					s3.append("{ \nlabels : [");
					s3.append("\"" + (list.get(0).getMonth()) + "/" + (list.get(0).getYear()) + "\"");
					for (int i = 1; i < list.size(); i++)
						s3.append(", \"" + (list.get(i).getMonth()) + "/" + (list.get(i).getYear()) + "\"");
					s3.append("],\n");
					s3.append("datasets: [");
					s3.append("{ label : \"Read\",\n");
					s3.append("data : [ " + list.get(0).getReadbook());

					for (int i = 1; i < list.size(); i++) {
						s3.append(", " + list.get(i).getReadbook());
					}
					s3.append("],\n");
					s3.append("fill: false,\n");
					// 		s3.append("backgroundColor : window.chartColors3.coral,\n");
					s3.append("borderColor : 'rgba(255, 99, 132, 1)',\n");
					s3.append("borderWidth : 1}]}\n");
					out.print(s3.toString());%>
				,
					options : {
						responsive : true,
						title : {
							display : true,
							text : 'Thống kê lượt đọc trong 6 tháng'
						},
					}
				};

				var config_like = {
					type : 'line',
					data :
			<%StringBuilder s4 = new StringBuilder();
					s4.append("{ \nlabels : [");
					s4.append("\"" + (list.get(0).getMonth()) + "/" + (list.get(0).getYear()) + "\"");
					for (int i = 1; i < list.size(); i++)
						s4.append(",\"" + (list.get(i).getMonth()) + "/" + (list.get(i).getYear()) + "\"");
					s4.append("],\n");
					s4.append("datasets: [");
					s4.append("{ label : \"Like\",\n");
					s4.append("data : [ " + list.get(0).getLikebook());

					for (int i = 1; i < list.size(); i++) {
						s4.append(", " + list.get(i).getLikebook());
					}
					s4.append("],\n");
					s4.append("fill: false,\n");
					// 		s4.append("backgroundColor : window.chartColors4.oceanblue,\n");
					s4.append("borderColor : 'rgba(54, 162, 235, 1)',\n");
					s4.append("borderWidth : 1}]}\n");
					out.print(s4.toString());%>
				,
					options : {
						responsive : true,
						title : {
							display : true,
							text : 'Thống kê lượt like trong 6 tháng'
						},
					}
				};

				var config_exchange = {
					type : 'line',
					data :
			<%StringBuilder s5 = new StringBuilder();
					s5.append("{ \nlabels : [");
					s5.append("\"" + (list.get(0).getMonth()) + "/" + (list.get(0).getYear()) + "\"");
					for (int i = 1; i < list.size(); i++)
						s5.append(",\"" + (list.get(i).getMonth()) + "/" + (list.get(i).getYear()) + "\"");
					s5.append("],\n");
					s5.append("datasets: [");
					s5.append("{ label : \"Exchange\",\n");
					s5.append("data : [ " + list.get(0).getExchanges());

					for (int i = 1; i < list.size(); i++) {
						s5.append(", " + list.get(i).getExchanges());
					}
					s5.append("],\n");
					s5.append("fill: false,\n");
					// 		s5.append("backgroundColor : window.chartColors5.green,\n");
					s5.append("borderColor : 'rgba(75, 192, 192, 1)',\n");
					s5.append("borderWidth : 1}]}");
					out.print(s5.toString());%>
				,
					options : {
						responsive : true,
						title : {
							display : true,
							text : 'Thống kê giao dịch mua truyện trong 6 tháng'
						},
					}
				};

				window.onload = function() {
					var context_newuser = document.getElementById(
							"chart_newuser").getContext("2d");
					window.myLine1 = new Chart(context_newuser, config_newuser);

					var context_writebook = document.getElementById(
							"chart_writebook").getContext("2d");
					window.myLine2 = new Chart(context_writebook,
							config_writebook);

					var context_writechapter = document.getElementById(
							"chart_writechapter").getContext("2d");
					window.myLine3 = new Chart(context_writechapter,
							config_writechapter);

					var context_read = document.getElementById("chart_read")
							.getContext("2d");
					window.myLine4 = new Chart(context_read, config_read);

					var context_like = document.getElementById("chart_like")
							.getContext("2d");
					window.myLine5 = new Chart(context_like, config_like);

					var context_exchange = document.getElementById(
							"chart_exchange").getContext("2d");
					window.myLine6 = new Chart(context_exchange,
							config_exchange);
				};
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
        var MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        
        var randomScalingFactor = function() {
            return Math.round(Math.random() * 100);
        };

        var config = {
            type: 'line',
            data: {
                labels: ["January", "February", "March", "April", "May", "June", "July"],
                datasets: [{
                    label: "My First dataset",
                    backgroundColor: window.chartColors.red,
                    borderColor: window.chartColors.red,
                    data: [
                        randomScalingFactor(), 
                        randomScalingFactor(), 
                        randomScalingFactor(), 
                        randomScalingFactor(), 
                        randomScalingFactor(), 
                        randomScalingFactor(), 
                        randomScalingFactor()
                    ],
                    fill: false,
                }, {
                    label: "My Second dataset",
                    fill: false,
                    backgroundColor: window.chartColors.blue,
                    borderColor: window.chartColors.blue,
                    data: [
                        randomScalingFactor(), 
                        randomScalingFactor(), 
                        randomScalingFactor(), 
                        randomScalingFactor(), 
                        randomScalingFactor(), 
                        randomScalingFactor(), 
                        randomScalingFactor()
                    ],
                }]
            },
            options: {
                responsive: true,
                title:{
                    display:true,
                    text:'Chart.js Line Chart'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: true
                },
                scales: {
                    xAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Month'
                        }
                    }],
                    yAxes: [{
                        display: true,
                        scaleLabel: {
                            display: true,
                            labelString: 'Value'
                        },
                        ticks: {
                            min: 0,
                            max: 100,

                            // forces step size to be 5 units
                            stepSize: 5
                        }
                    }]
                }
            }
        };

        window.onload = function() {
            var ctx = document.getElementById("canvas").getContext("2d");
            window.myLine = new Chart(ctx, config);
        };

        document.getElementById('randomizeData').addEventListener('click', function() {
            config.data.datasets.forEach(function(dataset) {
                dataset.data = dataset.data.map(function() {
                    return randomScalingFactor();
                });
            });

            window.myLine.update();
        });

        var colorNames = Object.keys(window.chartColors);
        document.getElementById('addDataset').addEventListener('click', function() {
            var colorName = colorNames[config.data.datasets.length % colorNames.length];
            var newColor = window.chartColors[colorName];
            var newDataset = {
                label: 'Dataset ' + config.data.datasets.length,
                backgroundColor: newColor,
                borderColor: newColor,
                data: [],
                fill: false
            };

            for (var index = 0; index < config.data.labels.length; ++index) {
                newDataset.data.push(randomScalingFactor());
            }

            config.data.datasets.push(newDataset);
            window.myLine.update();
        });

        document.getElementById('addData').addEventListener('click', function() {
            if (config.data.datasets.length > 0) {
                var month = MONTHS[config.data.labels.length % MONTHS.length];
                config.data.labels.push(month);

                config.data.datasets.forEach(function(dataset) {
                    dataset.data.push(randomScalingFactor());
                });

                window.myLine.update();
            }
        });

        document.getElementById('removeDataset').addEventListener('click', function() {
            config.data.datasets.splice(0, 1);
            window.myLine.update();
        });

        document.getElementById('removeData').addEventListener('click', function() {
            config.data.labels.splice(-1, 1); // remove the label first

            config.data.datasets.forEach(function(dataset, datasetIndex) {
                dataset.data.pop();
            });

            window.myLine.update();
        });

    